# Error model: 0% error rate, addditive confscorer, uniform nbestgenerator
# User model: standard sampled params, sampled patience
# Masks: on

[GENERAL]
domains = SFRestaurants
singledomain = True
tracedialog = 0
seed = 30061522

[exec_config]
configdir = _tutorialconfigs
logfiledir = _tutoriallogs
numtrainbatches = 5
traindialogsperbatch = 100
numbatchtestdialogs =  100
trainsourceiteration = 0
numtestdialogs =  300
trainerrorrate = 0
testerrorrate  = 0
testeverybatch = True

[agent]
maxturns = 25

[logging]
usecolor = False
screen_level = results
file_level = dial
file = auto

[usermodel]
usenewgoalscenarios = True
oldstylepatience = False
patience = 5
configfile = config/sampledUM.cfg

[errormodel]
nbestsize = 1
confusionmodel = RandomConfusions
nbestgeneratormodel = SampledNBestGenerator
confscorer = additive

[summaryacts]
maxinformslots = 5
informmask = False
requestmask = False
informcountaccepted = 4
byemask = False

[policy]
policytype = feudal
belieftype = focus
useconfreq = False
feudal = true
policydir = _benchmarkpolicies
inpolicyfile = auto
outpolicyfile = auto
startwithhello = False

[feudalpolicy]
features = rnn
sortbelief = True
si_enc_size = 25
dropout_rate = 0
si_policy_type = dqn
sd_policy_type = dqn
master_policy_type = dqn
actfreq_ds = True

###### Evaluation parameters ######

[eval]
rewardvenuerecommended = 0
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0
successmeasure = objective 
successreward = 20