# Domains: SFRestaurants,CamRestaurants,Laptops11
# Error model: different error rate per domain, DSTC2 confscorer and nbestgenerator
# Masks: on

###### General parameters ######

[GENERAL]
domains = SFRestaurants,CamRestaurants,Laptops11
singledomain = False
tracedialog = 1
seed = 127738660

[exec_config]
domain = Multi
configdir = _LSPIconfigs
logfiledir = _LSPIlogs
numtrainbatches = 20
traindialogsperbatch = 300
numbatchtestdialogs =  300
trainsourceiteration = 0
numtestdialogs =  300
trainerrorrate = 15
testerrorrate  = 15
testeverybatch = True
autoencoder = True

[conditional]
conditionalsimuser = False
conditionalbeliefs = False

[logging]
usecolor = False
screen_level = error
file_level = info
file = auto

###### Environment parameters ######

[simulate]
mindomainsperdialog = 1
maxdomainsperdialog = 1
domainsampling = roundrobin

[agent]
maxturns = 20

[usermodel]
usenewgoalscenarios = True
oldstylepatience = False
patience = 3
configfile =config/sampledUM.cfg

[errormodel]
nbestsize = 5
confusionmodel = LevenshteinConfusions
nbestgeneratormodel = DSTC2NBestGenerator
confscorer = DSTC2
configfile = var

[errormodel_CamRestaurants]
errorrate = 10
configfile = config/set1-ErrorModel.cfg

[errormodel_SFRestaurants]
errorrate = 15
configfile = config/set3-ErrorModel.cfg

[errormodel_Laptops11]
errorrate = 20
configfile = config/set2-ErrorModel.cfg

[summaryacts]
maxinformslots = 5
informmask = True
requestmask = True
informcountaccepted = 4
byemask = True

###### Dialogue Manager parameters ######

[policy]
policydir = _LSPIweights
belieftype = belieftracking.baseline.FocusTracker
useconfreq = False
learning = True
policytype = lspi
policytype2 = policy.LSPIPolicy.LSPIPolicy
startwithhello = False
inpolicyfile = auto
outpolicyfile = auto
usestack=False
processstack =10
save_step = 100

[lspipolicy_CamRestaurants]
phitype = block
pcafile = MGLpolicies/pcafile.pca

[lspipolicy_Laptops11]
phitype = block
pcafile = MGLpolicies/pcafile.pca

[lspipolicy_SFRestaurants]
phitype = block
pcafile = MGLpolicies/pcafile.pca

[lspi_CamRestaurants]
random = False
discount = 0.95

[lspi_Laptops11]
random = False
discount = 0.95

[lspi_SFRestaurants]
random = False
discount = 0.95

[um]
usenewgoalscenarios = True

[em]
nbestsize = 3
informcombinationprob = 0.3
affirmcombinationprob = 0.3

[goalgenerator]
patience = 3

[policy_CamRestaurants]
inpolicyfile = auto
outpolicyfile = auto

[policy_SFRestaurants]
inpolicyfile = auto
outpolicyfile = auto

[policy_Laptops11]
inpolicyfile = auto
outpolicyfile = auto

###### Evaluation parameters ######

[eval]
rewardvenuerecommended=0
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0
successmeasure = evaluation.SuccessEvaluator.ObjectiveSuccessEvaluator
successreward = 20
