# Domains: SFRestaurants,CamRestaurants,Laptops11
# Error model: different error rate per domain, DSTC2 confscorer and nbestgenerator
# Masks: on

###### General parameters ######

[GENERAL]
domains =  SFRestaurants,CamRestaurants,Laptops11
#domains =  Laptops11
#singledomain = true
singledomain = false
tracedialog = 0
seed = 07051991

[exec_config]
#domain = Laptops11
domain = Multi
configdir = _configs
logfiledir = _tutoriallogs
numtrainbatches = 15
traindialogsperbatch = 300
numbatchtestdialogs =  300
trainsourceiteration = 0

numtestdialogs = 0

trainerrorrate = 15
testerrorrate  = 15
testeverybatch = True

[logging]
usecolor = False
screen_level = results
file_level = dial
file = auto

###### Environment parameters ######

[simulate]
mindomainsperdialog = 1
maxdomainsperdialog = 1
domainsampling = roundrobin

[agent]
maxturns = 25

[usermodel]
usenewgoalscenarios = True
oldstylepatience = False
patience = 5
configfile =config/sampledUM.cfg

[errormodel]
nbestsize = 1
nbestgeneratormodel = SampledNBestGenerator
confscorer = additive

[errormodel_CamRestaurants]
errorrate = 10
configfile = config/set1-ErrorModel.cfg

[errormodel_SFRestaurants]
errorrate = 15
configfile = config/set3-ErrorModel.cfg

[errormodel_Laptops6]
errorrate = 20
configfile = config/set2-ErrorModel.cfg

[summaryacts]
maxinformslots = 5
informmask = True
requestmask = True
informcountaccepted = 4
byemask = True

###### Dialogue Manager parameters ######

#[policycommittee]
#bcm = True
#pctype = configset
#configsetcommittee = SFRestaurants,CamRestaurants,Laptops11
#learningmethod = singleagent


[policy]
policydir = policy
belieftype = focus
#belieftype = baseline
useconfreq = False
learning = True
policytype = dqn
startwithhello = False
inpolicyfile = auto
outpolicyfile = auto


[policy_CamRestaurants]
inpolicyfile = auto
outpolicyfile = auto

[policy_SFRestaurants]
inpolicyfile = auto
outpolicyfile = auto

[policy_Laptops6]
inpolicyfile = auto
outpolicyfile = auto

###### Evaluation parameters ######

[eval]
rewardvenuerecommended=0
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0
successmeasure = objective
successreward = 20
